<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iete_website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/team.css"/>

<style>
body {
	background: linear-gradient(-45deg, #0754a7,#000d1e, #040114 );
	background-size: 400% 400%;
	animation: gradient 5s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
</head>
<body>
  
    <!-- <section class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center" id="particles-js"></section> -->
    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark design_navbar p-0 md-3">
        <div class="container-fluid image_stack">
          <a href="#" class="navbar-brand">
            <div class="row">
                <div class="col-md-12 logo_light"><img src="img/logo_light.png" alt="logo_light" class="img-fluid"></div>
                <div class="col-md-6 logo_dark"></div>
            </div>
        </a>


            <button
            type='button'
            class="navbar-toggler"
            data-bs-target="#navbarNav"
            data-bs-toggle="collapse"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle Navbar"
            >

                <span class="navbar-toggler-icon toggler-style"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <header>
                    <!-- <img style="width:71.35%;float:right; z-index:1;" src="https://techfest.org/2021/home/Navbar/TN.svg" alt="Navbar"> -->
                
                <ul class="navbar-nav">
                    <li class="nav-item mx-3">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a href="gallery.html" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a href="teams.html" class="nav-link">Teams</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a href="events.html" class="nav-link">Events</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a href="sponsors.html" class="nav-link">Sponsors</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a href="contact.html" class="nav-link">Contact us</a>
                    </li>
                </ul>
            </header>
            </div>
        </div>
    </nav>

<!-- core -->
<section class="bg-image" id="core-start">
  <div class="core">
    <h1 class="d-flex justify-content-center align-items-center text-light display-3"
    data-aos="zoom-in">CORE 22-23</h1>
  </div>
    <!-- <div class="mask d-flex align-items-center"> -->
      <div class="container">

        <div class="row justify-content-center text-center">
            <div class="col-md-3 mb-4 mb-md-0 p-4"> <!--sarvesh start-->
            <div class="card mask-custom py-3 text-white"> 
              <div class="card-body"
              data-aos="fade-up"> 

              <div>
                <img class="mb-5 card-img-top" id="core_"
                  src="img/core/Sarvesh.png" alt="cp">
              </div>


                <h5 class="mb-2"
                data-aos="zoom-in">Sarvesh Soni</h5>

                <p class="mb-2"
                data-aos="zoom-in"><small>Chairperson</small></p>

                <ul class="text-center p-0">
                  <!-- github -->
                  <a href="#" class="px-1">
                    <i class="fab fa-github text-secondary"></i>
                  </a>
                  <!-- instagram -->
                  <a href="#" class="px-1">
                    <i class="fab fa-instagram text-secondary"></i>
                  </a>
                  <!-- linkedIn -->
                  <a href="#" class="px-1">
                    <i class="fab fa-linkedin-in text-secondary"></i>
                  </a>
                </ul>
              </div>
            </div>
            </div> <!--sarvesh end-->

            <div class="col-md-3 mb-4 mb-md-0 p-4"> <!--zil start-->
              <div class="card mask-custom py-3 text-white"> 
                <div class="card-body"
                data-aos="fade-up"> 

                <div>
                  <img class="mb-5 card-img-top" id="core_"
                    src="img/core/Zil.png" 
                    alt="vcp">
                </div>


                  <h5 class="mb-2"
                  data-aos="zoom-in">Zil Jani</h5>

                  <p class="mb-2"
                  data-aos="zoom-in"><small>Vice Chairperson</small></p>

                  <ul class="text-center p-0">
                    <!-- github -->
                    <a href="#" class="px-1">
                      <i class="fab fa-github text-secondary"></i>
                    </a>
                    <!-- instagram -->
                    <a href="#" class="px-1">
                      <i class="fab fa-instagram text-secondary"></i>
                    </a>
                    <!-- linkedIn -->
                    <a href="#" class="px-1">
                      <i class="fab fa-linkedin-in text-secondary"></i>
                    </a>
                  </ul>
                </div>
              </div>
            </div> <!--zil end-->

            <div class="col-md-3 mb-4 mb-md-0 p-4"> <!--jai start-->
              <div class="card mask-custom py-3 text-white"> 
                <div class="card-body text-center"
                data-aos="fade-up"> 
                
                  <div>
                    <img class="mb-5 card-img-top" id="core_"
                      src="img/core/Jai.png" 
                      alt="treasurer">
                  </div>


                  <h5 class="mb-2"
                  data-aos="zoom-in">Jai Shah</h5>

                  <p class="mb-2"
                  data-aos="zoom-in"><small>Treasurer</small></p>

                  <ul class="text-center p-0">
                    <!-- github -->
                    <a href="#" class="px-1">
                      <i class="fab fa-github text-secondary"></i>
                    </a>
                    <!-- instagram -->
                    <a href="#" class="px-1">
                      <i class="fab fa-instagram text-secondary"></i>
                    </a>
                    <!-- linkedIn -->
                    <a href="#" class="px-1">
                      <i class="fab fa-linkedin-in text-secondary"></i>
                    </a>
                  </ul>
                </div>
              </div>
            </div> <!--jai end-->
          </div>

          <div class="row justify-content-center text-center">
            <div class="col-md-3 mb-4 mb-md-0 p-4"> <!--gaurav start-->
                <div class="card mask-custom py-3 text-white"> 
                  <div class="card-body"
                  data-aos="fade-up"> 

                  <div>
                    <img class="mb-5 card-img-top" id="core_"
                      src="img/core/Gaurav.png" 
                      alt="cto">
                  </div>

  
                    <h5 class="mb-2"
                    data-aos="zoom-in">Gaurav Tuklia</h5>
  
                    <p class="mb-2"
                    data-aos="zoom-in"><small>Chief Technical Officer</small></p>
  
                    <ul class="text-center p-0">
                      <!-- github -->
                      <a href="#" class="px-1">
                        <i class="fab fa-github text-secondary"></i>
                      </a>
                      <!-- instagram -->
                      <a href="#" class="px-1">
                        <i class="fab fa-instagram text-secondary"></i>
                      </a>
                      <!-- linkedIn -->
                      <a href="#" class="px-1">
                        <i class="fab fa-linkedin-in text-secondary"></i>
                      </a>
                    </ul>
                  </div>
                </div>
            </div> <!--gaurav end-->
  
            <div class="col-md-3 mb-4 mb-md-0 p-4"> <!--burahanuddin start-->
                <div class="card mask-custom py-3 text-white"> 
                  <div class="card-body"
                  data-aos="fade-up"> 

                  <div>
                    <img class="mb-5 card-img-top" id="core_"
                      src="img/core/Burhan.png" alt="avatar">
                  </div>

  
                    <h5 class="mb-2"
                    data-aos="zoom-in">Burahanuddin Udaipurwala</h5>
  
                    <p class="mb-2"
                    data-aos="zoom-in"><small>Chief Executive Officer</small></p>
  
                    <ul class="text-center p-0">
                      <!-- github -->
                      <a href="#" class="px-1">
                        <i class="fab fa-github text-secondary"></i>
                      </a>
                      <!-- instagram -->
                      <a href="#" class="px-1">
                        <i class="fab fa-instagram text-secondary"></i>
                      </a>
                      <!-- linkedIn -->
                      <a href="#" class="px-1">
                        <i class="fab fa-linkedin-in text-secondary"></i>
                      </a>
                    </ul>
                  </div>
                </div>
            </div> <!--burahanuddin end-->

            <div class="col-md-3 mb-4 mb-md-0 p-4"> <!--deep start-->
                <div class="card mask-custom py-3 text-white"> 
                  <div class="card-body"
                  data-aos="fade-up"> 

                  <div>
                    <img class="mb-5 card-img-top" id="core_"
                      src="img/core/Deep.png" 
                      alt="sec">                    
                  </div>

  
                    <h5 class="mb-2"
                    data-aos="zoom-in">Deep Zaveri</h5>
  
                    <p class="mb-2"
                    data-aos="zoom-in"><small>Secretary</small></p>
  
                    <ul class="text-center p-0">
                      <!-- github -->
                      <a href="#" class="px-1">
                        <i class="fab fa-github text-secondary"></i>
                      </a>
                      <!-- instagram -->
                      <a href="#" class="px-1">
                        <i class="fab fa-instagram text-secondary"></i>
                      </a>
                      <!-- linkedIn -->
                      <a href="#" class="px-1">
                        <i class="fab fa-linkedin-in text-secondary"></i>
                      </a>
                    </ul>
                  </div>
                </div>
            </div> <!--deep end-->

            <div class="col-md-3 mb-4 mb-md-0 p-4"> <!--shubham start-->
                <div class="card mask-custom py-3 text-white"> 
                  <div class="card-body"
                  data-aos="fade-up"> 

                  <div>
                    <img class="mb-5 card-img-top" id="core_"
                      src="img/core/Shubham.png" 
                      alt="pro">
                  </div>

  
                    <h5 class="mb-2"
                    data-aos="zoom-in">Shubham Agarwal</h5>
  
                    <p class="mb-2"
                    data-aos="zoom-in"><small>Public Relations Officer</small></p>
  
                    <ul class="text-center p-0">
                      <!-- github -->
                      <a href="#" class="px-1">
                        <i class="fab fa-github text-secondary"></i>
                      </a>
                      <!-- instagram -->
                      <a href="#" class="px-1">
                        <i class="fab fa-instagram text-secondary"></i>
                      </a>
                      <!-- linkedIn -->
                      <a href="#" class="px-1">
                        <i class="fab fa-linkedin-in text-secondary"></i>
                      </a>
                    </ul>
                  </div>
                </div>
            </div> <!--shubham end-->     
          </div>
    </div>
  <div class="subcore">
    <h1 class="d-flex justify-content-center align-items-center text-light display-3"
    data-aos="zoom-in">SUBCORE 22-23</h1>    
  </div>

  <!-- subcore -->
  <div class="container">

    <div class="row justify-content-center text-center">
        <div class="col-md-3 mb-4 mb-md-0 p-4"> <!--Kshitij start-->
        <div class="card mask-custom py-3 text-white"> 
          <div class="card-body"
          data-aos="fade-up"> 

          <div>
            <img class="mb-5 card-img-top" id="subcore_"
              src="img/subcore/Kshitij.png" 
              alt="jt.sec">
          </div>

            <h6 class="mb-2"
            data-aos="zoom-in"><small>Kshitij Palan</small></h6>

            <p class="mb-2"
            data-aos="zoom-in"><small><small>Joint Secretary</small></small></p>

            <ul class="text-center p-0">
              <!-- github -->
              <a href="#" class="px-1">
                <i class="fab fa-github text-secondary"></i>
              </a>
              <!-- instagram -->
              <a href="#" class="px-1">
                <i class="fab fa-instagram text-secondary"></i>
              </a>
              <!-- linkedIn -->
              <a href="#" class="px-1">
                <i class="fab fa-linkedin-in text-secondary"></i>
              </a>
            </ul>
          </div>
        </div>
        </div> <!--Kshitij end-->

        <div class="col-md-3 mb-4 mb-md-0 p-4"> <!--Pranav start-->
          <div class="card mask-custom py-3 text-white"> 
            <div class="card-body"
            data-aos="fade-up"> 

            <div>
              <img class="mb-5 card-img-top" id="subcore_"
                src="img/subcore/Pranav.png" 
                alt="jt. treasurer">
            </div>

              <h6 class="mb-2"
              data-aos="zoom-in"><small>Pranav Singh</small></h6>

              <p class="mb-2"
              data-aos="zoom-in"><small><small>Joint Treasurer</small></small></p>

              <ul class="text-center p-0">
                <!-- github -->
                <a href="#" class="px-1">
                  <i class="fab fa-github text-secondary"></i>
                </a>
                <!-- instagram -->
                <a href="#" class="px-1">
                  <i class="fab fa-instagram text-secondary"></i>
                </a>
                <!-- linkedIn -->
                <a href="#" class="px-1">
                  <i class="fab fa-linkedin-in text-secondary"></i>
                </a>
              </ul>
            </div>
          </div>
        </div> <!--Pranav end-->

        <div class="col-md-3 mb-4 mb-md-0 p-4"> <!--Haryashwa start-->
          <div class="card mask-custom py-3 text-white"> 
            <div class="card-body"
            data-aos="fade-up"> 

            <div>
              <img class="mb-5 card-img-top" id="subcore_"
                src="img/subcore/Haryashwa.png" 
                alt="jt. pro">
            </div>

              <h6 class="mb-2"
              data-aos="zoom-in"><small>Haryashwa Samant</small></h6>

              <p class="mb-2"
              data-aos="zoom-in"><small><small>Joint PRO</small></small></p>

              <ul class="text-center p-0">
                <!-- github -->
                <a href="#" class="px-1">
                  <i class="fab fa-github text-secondary"></i>
                </a>
                <!-- instagram -->
                <a href="#" class="px-1">
                  <i class="fab fa-instagram text-secondary"></i>
                </a>
                <!-- linkedIn -->
                <a href="#" class="px-1">
                  <i class="fab fa-linkedin-in text-secondary"></i>
                </a>
              </ul>
            </div>
          </div>
        </div> <!--Haryashwa end-->

        <div class="col-md-3 mb-4 mb-md-0 p-4"> <!--Sahil start-->
          <div class="card mask-custom py-3 text-white"> 
            <div class="card-body"
            data-aos="fade-up"> 

            <div>
              <img class="mb-5 card-img-top" id="subcore_"
                src="img/subcore/Sahil.png" 
                alt="jt. cto">
            </div>

  
              <h6 class="mb-2"
              data-aos="zoom-in"><small>Sahil Deshmukh</small></h6>
  
              <p class="mb-2"
              data-aos="zoom-in"><small><small>Joint CTO</small></small></p>
  
              <ul class="text-center p-0">
                <!-- github -->
                <a href="#" class="px-1">
                  <i class="fab fa-github text-secondary"></i>
                </a>
                <!-- instagram -->
                <a href="#" class="px-1">
                  <i class="fab fa-instagram text-secondary"></i>
                </a>
                <!-- linkedIn -->
                <a href="#" class="px-1">
                  <i class="fab fa-linkedin-in text-secondary"></i>
                </a>
              </ul>
            </div>
          </div>
          </div> <!--Sahil end-->
      </div>

      <div class="row justify-content-center text-center">
        <div class="col-md-3 mb-4 mb-md-0 p-4"> <!--Kanika start-->
          <div class="card mask-custom py-3 text-white"> 
            <div class="card-body"
            data-aos="fade-up"> 

            <div>
              <img class="mb-5 card-img-top" id="subcore_"
              src="img/subcore/Kanika.png" 
              alt="dmm">
            </div>

              <h6 class="mb-2"
              data-aos="zoom-in"><small>Kanika Singh</small></h6>

              <p class="mb-2"
              data-aos="zoom-in"><small><small>Digital Media Manager</small></small></p>

              <ul class="text-center p-0">
                <!-- github -->
                <a href="#" class="px-1">
                  <i class="fab fa-github text-secondary"></i>
                </a>
                <!-- instagram -->
                <a href="#" class="px-1">
                  <i class="fab fa-instagram text-secondary"></i>
                </a>
                <!-- linkedIn -->
                <a href="#" class="px-1">
                  <i class="fab fa-linkedin-in text-secondary"></i>
                </a>
              </ul>
            </div>
          </div>
        </div> <!--Kanika end-->

        <div class="col-md-3 mb-4 mb-md-0 p-4"> <!--Prerna start-->
          <div class="card mask-custom py-3 text-white"> 
            <div class="card-body"
            data-aos="fade-up"> 

            <div>
              <img class="mb-5 card-img-top" id="subcore_"
              src="img/subcore/Prerna.png" 
              alt="tech ad">
            </div>

              <h6 class="mb-2"
              data-aos="zoom-in"><small>Prerna Madan</small></h6>

              <p class="mb-2"
              data-aos="zoom-in"><small><small>Technical Admin</small></small></p>

              <ul class="text-center p-0">
                <!-- github -->
                <a href="#" class="px-1">
                  <i class="fab fa-github text-secondary"></i>
                </a>
                <!-- instagram -->
                <a href="#" class="px-1">
                  <i class="fab fa-instagram text-secondary"></i>
                </a>
                <!-- linkedIn -->
                <a href="#" class="px-1">
                  <i class="fab fa-linkedin-in text-secondary"></i>
                </a>
              </ul>
            </div>
          </div>
        </div> <!--Prerna end-->
        <div class="col-md-3 mb-4 mb-md-0 p-4"> <!--Riddhi start-->
            <div class="card mask-custom py-3 text-white"> 
              <div class="card-body"
              data-aos="fade-up"> 

              <div>
                <img class="mb-5 card-img-top" id="subcore_"
                src="img/subcore/Riddhi.png" 
                alt="org ad">
              </div>

                <h6 class="mb-2"
                data-aos="zoom-in"><small>Riddhi Bhogaonkar</small></h6>

                <p class="mb-2"
                data-aos="zoom-in"><small><small>Organizing Admin</small></small></p>

                <ul class="text-center p-0">
                  <!-- github -->
                  <a href="#" class="px-1">
                    <i class="fab fa-github text-secondary"></i>
                  </a>
                  <!-- instagram -->
                  <a href="#" class="px-1">
                    <i class="fab fa-instagram text-secondary"></i>
                  </a>
                  <!-- linkedIn -->
                  <a href="#" class="px-1">
                    <i class="fab fa-linkedin-in text-secondary"></i>
                  </a>
                </ul>
              </div>
            </div>
        </div> <!--Riddhi end-->

        <div class="col-md-3 mb-4 mb-md-0 p-4"> <!--Nishita start-->
            <div class="card mask-custom py-3 text-white"> 
              <div class="card-body"
              data-aos="fade-up"> 

              <div>
                <img class="mb-5 card-img-top" id="subcore_"
                src="img/subcore/Nishita.png" 
                alt="pub ad">
              </div>

                <h6 class="mb-2"
                data-aos="zoom-in"><small>Nishita Thakkar</small></h6>

                <p class="mb-2"
                data-aos="zoom-in"><small><small>Publicity Admin</small></small></p>

                <ul class="text-center p-0">
                  <!-- github -->
                  <a href="#" class="px-1">
                    <i class="fab fa-github text-secondary"></i>
                  </a>
                  <!-- instagram -->
                  <a href="#" class="px-1">
                    <i class="fab fa-instagram text-secondary"></i>
                  </a>
                  <!-- linkedIn -->
                  <a href="#" class="px-1">
                    <i class="fab fa-linkedin-in text-secondary"></i>
                  </a>
                </ul>
              </div>
            </div>
        </div> <!--Nishita end-->

      </div>

      <div class="row justify-content-center text-center">
        <div class="col-md-3 mb-4 mb-md-0 p-4"> <!--Tanvi start-->
          <div class="card mask-custom py-3 text-white"> 
            <div class="card-body"
            data-aos="fade-up"> 

            <div>
              <img class="mb-5 card-img-top" id="subcore_"
              src="img/subcore/Tanvi.png" 
              alt="creative ad">
            </div>

              <h6 class="mb-2"
              data-aos="zoom-in"><small>Tanvi Nevagi</small></h6>

              <p class="mb-2"
              data-aos="zoom-in"><small><small>Creative Admin</small></small></p>

              <ul class="text-center p-0">
                <!-- github -->
                <a href="#" class="px-1">
                  <i class="fab fa-github text-secondary"></i>
                </a>
                <!-- instagram -->
                <a href="#" class="px-1">
                  <i class="fab fa-instagram text-secondary"></i>
                </a>
                <!-- linkedIn -->
                <a href="#" class="px-1">
                  <i class="fab fa-linkedin-in text-secondary"></i>
                </a>
              </ul>
            </div>
          </div>
      </div> <!--Tanvi end-->  

      <div class="col-md-3 mb-4 mb-md-0 p-4"> <!--Shardul start-->
        <div class="card mask-custom py-3 text-white"> 
          <div class="card-body"
          data-aos="fade-up"> 

          <div>
            <img class="mb-5 card-img-top" id="subcore_"
            src="img/subcore/Shardul.png" 
            alt="marketing ad">
          </div>

            <h6 class="mb-2"
            data-aos="zoom-in"><small>Shardul Gawande</small></h6>

            <p class="mb-2"
            data-aos="zoom-in"><small><small>Marketing Admin</small></small></p>

            <ul class="text-center p-0">
              <!-- github -->
              <a href="#" class="px-1">
                <i class="fab fa-github text-secondary"></i>
              </a>
              <!-- instagram -->
              <a href="#" class="px-1">
                <i class="fab fa-instagram text-secondary"></i>
              </a>
              <!-- linkedIn -->
              <a href="#" class="px-1">
                <i class="fab fa-linkedin-in text-secondary"></i>
              </a>
            </ul>
          </div>
        </div>
    </div> <!--Shardul end-->
      </div>
</div>

<!-- teams -->
<!-- <div class="subcore">
  <h1 class="d-flex justify-content-center align-items-center text-light display-3">TEAMS 22-23</h1>    
</div> -->

  </section>

<!-- teams -->
  <section class="teams">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/team.png" class="d-block w-100" alt="teams 22-23">
        </div>
        <div class="carousel-item">
          <img src="img/team_names.png" class="d-block w-100" alt="tem_names">
        </div>
        <!-- <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
        </div> -->
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>


<!-- footer begins -->
    <section class="footer">
        <div class="social">
            <a href="https://www.instagram.com/iete_kjsieit/?igshid=YmMyMTA2M2Y%3D">
                <i class="fab fa-instagram"></i>
                <span class="glyphicon white-icon glyphicon-cog"></span>
            </a>
            <a href="https://www.linkedin.com/company/iete-kjsieit/mycompany/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/IETEKJSIEIT/"><i class="fab fa-facebook-f"></i></a>

        </div>

        <p class="copyright">
            IETE KJSIEIT @ 2022
        </p>
    </section>
<!-- footer ends -->
  
  <!-- aos -->
  <script>
      AOS.init();
  </script>

  <!-- <script src="js/particles.js"></script> -->
  <script src="js/carousel.js"></script>
  <script src="js/app.js"></script>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>